version: "3.3"

services:
  jekyll:
    image: stevenklar/jekyll
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VIRTUAL_HOST: blog.steven-klar.de
      VIRTUAL_PORT: 4000
    deploy:
      replicas: 3
    command: jekyll serve
    networks:
        - proxy

networks:
  proxy:
    external:
      name: nginx-proxy
